<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="cancelButton" destination="RVw-rB-D8v" id="YML-Qv-dcO"/>
                <outlet property="loginButton" destination="FXV-2f-jEs" id="3sX-8Q-C7A"/>
                <outlet property="passwordField" destination="xBr-vC-ClP" id="OS5-MQ-sKu"/>
                <outlet property="usernameField" destination="LFg-eD-qOA" id="Vjz-Qa-w45"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="用户名" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-eD-qOA" customClass="TextField">
                    <rect key="frame" x="40" y="150" width="295" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vOM-sx-NG7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-vC-ClP" customClass="TextField">
                    <rect key="frame" x="40" y="206" width="295" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PLB-mo-Z0S"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-2f-jEs">
                    <rect key="frame" x="40" y="286" width="295" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UHt-b9-Jsp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="QmQ-f5-xel"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-rB-D8v">
                    <rect key="frame" x="40" y="342" width="295" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="a2e-5q-vhu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="yc8-Dv-Pit"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RVw-rB-D8v" firstAttribute="top" secondItem="FXV-2f-jEs" secondAttribute="bottom" constant="12" id="0CC-xZ-LMp"/>
                <constraint firstItem="LFg-eD-qOA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="8yl-io-Dpm"/>
                <constraint firstItem="xBr-vC-ClP" firstAttribute="top" secondItem="LFg-eD-qOA" secondAttribute="bottom" constant="12" id="C5L-PO-wr2"/>
                <constraint firstItem="RVw-rB-D8v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="DhL-jy-dad"/>
                <constraint firstItem="FXV-2f-jEs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="IaU-op-FJ5"/>
                <constraint firstAttribute="trailing" secondItem="FXV-2f-jEs" secondAttribute="trailing" constant="40" id="MNo-yZ-1Kf"/>
                <constraint firstItem="FXV-2f-jEs" firstAttribute="top" secondItem="xBr-vC-ClP" secondAttribute="bottom" constant="36" id="bGc-Zd-Bcz"/>
                <constraint firstAttribute="trailing" secondItem="RVw-rB-D8v" secondAttribute="trailing" constant="40" id="bX0-5o-vL5"/>
                <constraint firstItem="LFg-eD-qOA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="kpa-UO-z6e"/>
                <constraint firstAttribute="trailing" secondItem="xBr-vC-ClP" secondAttribute="trailing" constant="40" id="odF-H8-5q3"/>
                <constraint firstItem="xBr-vC-ClP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="saa-0q-oTG"/>
                <constraint firstAttribute="trailing" secondItem="LFg-eD-qOA" secondAttribute="trailing" constant="40" id="wWD-6Q-TYP"/>
            </constraints>
            <point key="canvasLocation" x="80" y="42"/>
        </view>
    </objects>
</document>
