//
//  RuiSi-Prefix.pch
//  RuiSi
//
//  Created by 汪泽伟 on 2016/12/4.
//  Copyright © 2016年 aloes. All rights reserved.
//

#ifndef RuiSi_Prefix_pch
#define RuiSi_Prefix_pch


#ifdef __OBJC__
#import <UIKit/UIkit.h>
#import "Constants.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* RuiSi_Prefix_pch */
