<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XO8-xp-RPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--手机睿思-->
        <scene sceneID="rcr-Cj-gV7">
            <objects>
                <collectionViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="NA6-iF-SmQ" customClass="SectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bIR-WD-gqu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="buO-as-ibz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCollectionViewCell" id="FuP-CI-hlX" customClass="SectionCollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeaderViewCell" id="5Q4-WP-u9e" customClass="SectionHeaderViewCell">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="NA6-iF-SmQ" id="RwD-Nf-MOd"/>
                            <outlet property="delegate" destination="NA6-iF-SmQ" id="CVa-f6-LdQ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="手机睿思" id="z1Q-Fh-xjj">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Mu1-d3-BMK">
                            <color key="tintColor" red="0.98130859380000002" green="0.98130859380000002" blue="0.98130859380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="QGe-DV-aFM" kind="show" identifier="showThreadList" id="QmD-4N-eMZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3I-5E-uod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="99"/>
        </scene>
        <!--Thread List View Controller-->
        <scene sceneID="bX7-Ml-gOX">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="QGe-DV-aFM" customClass="ThreadListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEZ-JT-97c">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ThreadListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadListTableViewCell" id="aQq-E4-eah" customClass="ThreadListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQq-E4-eah" id="jVq-Es-c9f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tmc-NB-Gop" kind="show" identifier="showThreadDetail" id="7gW-Xt-mrA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGe-DV-aFM" id="lox-l7-Pcs"/>
                            <outlet property="delegate" destination="QGe-DV-aFM" id="6cl-9Y-MDA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JYq-wt-fBv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NN-nT-WhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="99"/>
        </scene>
        <!--详情-->
        <scene sceneID="MeE-QL-jYp">
            <objects>
                <tableViewController id="Tmc-NB-Gop" customClass="ThreadDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2HO-uP-GUk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Tmc-NB-Gop" id="dPr-x8-uDM"/>
                            <outlet property="delegate" destination="Tmc-NB-Gop" id="pq3-fp-KcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详情" id="6I7-xL-kgK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h5-NV-aDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQj-ud-3di">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XO8-xp-RPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Mcm-IH-rgW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90225342273712161" green="0.90225342273712161" blue="0.90225342273712161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9575073289499999" green="0.9575073289499999" blue="0.9575073289499999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UfE-ud-zCL" kind="relationship" relationship="viewControllers" id="zA4-0N-hNO"/>
                        <segue destination="KHe-WJ-vWg" kind="relationship" relationship="viewControllers" id="Zlh-Jv-JUG"/>
                        <segue destination="Pwc-xc-baa" kind="relationship" relationship="viewControllers" id="RV3-mb-7c5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXL-tw-RT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="98.50074962518741"/>
        </scene>
        <!--版块-->
        <scene sceneID="tX0-m3-FZH">
            <objects>
                <navigationController title="版块" automaticallyAdjustsScrollViewInsets="NO" id="UfE-ud-zCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="板块" image="sections" id="xtf-Qm-5Yd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DE8-4E-kjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.98130859375000001" green="0.98130859375000001" blue="0.98130859375000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NA6-iF-SmQ" kind="relationship" relationship="rootViewController" id="geh-Or-cSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21a-qN-CoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="kkb-TG-TR2">
            <objects>
                <viewController id="3Do-KL-HmG" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjU-RY-tlq"/>
                        <viewControllerLayoutGuide type="bottom" id="6N6-ND-Qis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRp-N8-6Ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGF-LF-Vrj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siF-2L-qU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="970"/>
        </scene>
        <!--我-->
        <scene sceneID="TEb-YE-Mpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwc-xc-baa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="pmN-qh-rDh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPb-81-M8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Do-KL-HmG" kind="relationship" relationship="rootViewController" id="on4-2J-M9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxJ-Ni-hTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="971"/>
        </scene>
        <!--精彩热帖-->
        <scene sceneID="gPH-bs-F8b">
            <objects>
                <tableViewController id="RN8-Nr-HhM" customClass="ThreadListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ner-wh-5fG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LQy-u0-eFn" customClass="ThreadListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQy-u0-eFn" id="axK-2f-Kch">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RN8-Nr-HhM" id="VaI-U1-tiJ"/>
                            <outlet property="delegate" destination="RN8-Nr-HhM" id="kfa-cM-Yku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="精彩热帖" id="5uQ-Nc-F5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOj-xD-ZQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1746.4767616191905"/>
        </scene>
        <!--热门-->
        <scene sceneID="7Zv-i4-yzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHe-WJ-vWg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门" id="OS8-rl-IdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ng-vf-uZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RN8-Nr-HhM" kind="relationship" relationship="rootViewController" id="Jct-9n-VyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4l-Jf-vob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="1745.577211394303"/>
        </scene>
    </scenes>
    <resources>
        <image name="sections" width="50" height="50"/>
    </resources>
</document>
