<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nvJ-RW-Y3o" customClass="AboutMeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-fK-mcL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamarous_icon_small" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-CO-4o1">
                            <rect key="frame" x="157" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="E9n-iE-HM5"/>
                                <constraint firstAttribute="width" constant="60" id="kqS-XQ-EiA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击头像登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-3X-e3W">
                            <rect key="frame" x="135" y="100" width="104" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84999999999999998" green="0.13" blue="0.16" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aOH-3X-e3W" secondAttribute="bottom" constant="24" id="2EK-fG-cjy"/>
                        <constraint firstItem="aOH-3X-e3W" firstAttribute="top" secondItem="2f3-CO-4o1" secondAttribute="bottom" constant="10" id="3qG-hl-C9T"/>
                        <constraint firstItem="aOH-3X-e3W" firstAttribute="centerX" secondItem="zr6-fK-mcL" secondAttribute="centerX" id="E6b-uT-ix8"/>
                        <constraint firstItem="2f3-CO-4o1" firstAttribute="top" secondItem="zr6-fK-mcL" secondAttribute="top" constant="30" id="Fdv-vU-0lu"/>
                        <constraint firstAttribute="width" secondItem="zr6-fK-mcL" secondAttribute="height" multiplier="75:29" id="cgi-2B-XqZ"/>
                        <constraint firstItem="2f3-CO-4o1" firstAttribute="centerX" secondItem="zr6-fK-mcL" secondAttribute="centerX" id="gdZ-2J-daC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-HB-ia9">
                    <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_mine_history" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-4j-ydm">
                            <rect key="frame" x="35" y="49" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_mine_collect" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-5M-L50">
                            <rect key="frame" x="118" y="49" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_mine_friend" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-hq-0HC">
                            <rect key="frame" x="211" y="49" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="浏览历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-8Y-eGD">
                            <rect key="frame" x="20" y="104" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-Q2-K7a">
                            <rect key="frame" x="196" y="104" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-ek-Egl">
                            <rect key="frame" x="282" y="103" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-PH-CeW">
                            <rect key="frame" x="103" y="104" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_mine_info" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-9u-Sfs">
                            <rect key="frame" x="297" y="49" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xeO-HB-ia9" secondAttribute="trailing" id="4HV-bd-Foi"/>
                <constraint firstItem="zr6-fK-mcL" firstAttribute="top" secondItem="nvJ-RW-Y3o" secondAttribute="top" id="JSt-vJ-Sbd"/>
                <constraint firstAttribute="trailing" secondItem="zr6-fK-mcL" secondAttribute="trailing" id="Lgt-DF-8gh"/>
                <constraint firstItem="xeO-HB-ia9" firstAttribute="top" secondItem="zr6-fK-mcL" secondAttribute="bottom" id="f9B-6w-lwI"/>
                <constraint firstItem="zr6-fK-mcL" firstAttribute="leading" secondItem="nvJ-RW-Y3o" secondAttribute="leading" id="ihC-Xw-aKT"/>
                <constraint firstItem="xeO-HB-ia9" firstAttribute="leading" secondItem="nvJ-RW-Y3o" secondAttribute="leading" id="nwQ-yy-PM1"/>
                <constraint firstAttribute="bottom" secondItem="xeO-HB-ia9" secondAttribute="bottom" id="rwL-RH-AOL"/>
            </constraints>
            <connections>
                <outlet property="favoritesImageView" destination="UAG-5M-L50" id="Uqj-NM-ArR"/>
                <outlet property="friendsImageView" destination="5Jo-hq-0HC" id="XCo-6u-ure"/>
                <outlet property="historyImageView" destination="iIf-4j-ydm" id="DmF-HR-3XK"/>
                <outlet property="threadsImageView" destination="Jdf-9u-Sfs" id="3Y8-HT-Zwq"/>
                <outlet property="userIconImageView" destination="2f3-CO-4o1" id="8TM-co-pgN"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="20.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_mine_collect" width="40" height="40"/>
        <image name="icon_mine_friend" width="40" height="40"/>
        <image name="icon_mine_history" width="40" height="40"/>
        <image name="icon_mine_info" width="40" height="40"/>
        <image name="tamarous_icon_small" width="48" height="48"/>
    </resources>
</document>
